#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
/*
    При запуске создает массив из 5 чисел, каждое число в массиве - магазин, то что записывается кол-во товаров инициализируется числами рандом 400 - 600
    главный потом порождает 3 потков покупателей, им рандомное число от 9000 до 11000 - покупательская потребность, они пытаются зайти в один из магазинов
    Покупатель находить свободный магазин покупает оттуда товары, и уходит засыпает идет след магаз пытается купить товар и так пока не кончатся деньги.
    (все это должно быть логировано)
    еще есть 4 поток, погрузчик заходит в свободный магазин закиыдвает по 5 товаров, и засыпать на секунду, и так каждую секунду

    потребители завершаются сами погрузчик главным потоком.
*/

struct ConsumerArgs {
    int id;
    int *shop;
};

extern pthread_mutex_t mutex[5];
extern int stop_producer;

void *consumer(void *arg);

void *producer(void *arg);